spring.application.name=bloodbank
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank
spring.datasource.username=root
spring.datasource.password=Ajay@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mvn spring-boot:run -Dspring-boot.run.arguments=--server.port=8092
server.PORT=9090